<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Online Happiness Program">
    <meta property="og:image" content="./assets/desktopbanner.jpg">
    <title>Online Happiness Program - Guruji Bday Special</title>
    <link rel="shortcut icon" href="https://www.artofliving.org/sites/all/themes/aol-zen/images/favicon.ico" type="image/x-icon">
    <style>
      .main {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .img {
        max-width: 980px;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
      .spacer {
        height: 40;
      }
      .padder {
        padding: 18;
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;
      }
      .margy {
        margin: 18;
      }
      .row {
        display: flex;
        flex-direction: row;
        width: "100%";
        margin-top: 12px;
      }
      .hower:hover {
        background-color: papayawhip;
      }
      .contacts {
        background-image: url("./assets/desktopdivider4a.png");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex: 1;
        padding: 24px;
        color: white;
        margin-top: 30px;
      }
      .contactsmobile {
        background-image: url("./assets/mobiledivider3a.png");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 11px;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex: 1;
        padding: 12px;
        color: white;
        margin-top: 12px;
      }
      .mobile-box-shadow {
        max-width: 100%;
        border: 1px solid #f3b610;
        padding: 1em;
        margin: 0 0.5em;
      }
      .desktop-box-shadow {
        width: 33.33%;
        border: 1px solid #f3b610;
        min-height: 160px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 1em;
      }
      .desktop-box-shadow:first-of-type {
        margin-right: 1em;
      }
      .desktop-box-shadow:last-of-type {
        margin-left: 1em;
      }
      @media only screen and (min-width: 480px) {
        .mobileview {
          display: none;
        }
        .mobile-box-shadow {
        border: 0;
        display: none;
      }
      }
      @media only screen and (max-width: 480px) {
        .main {
          display: flex;
          justify-content: center;
          flex: 1;
        }
        .img {
          max-width: 980;
        }
        .deskview {
          display: none;
        }
        .desktop-box-shadow {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <!-- Desktop View Below-->
        <img class="deskview" src="./Online Happiness Program - Guruji Bday Special_files/desktopbanner.jpg" width="100%">
        <img class="deskview" style="margin: 1.5em 0;" src="./Online Happiness Program - Guruji Bday Special_files/desktopdivider2.png" width="100%">
        <img class="deskview" src="./Online Happiness Program - Guruji Bday Special_files/teachersmobile.jpg" width="100%" style="">
        <img class="deskview" src="./Online Happiness Program - Guruji Bday Special_files/desktopdivider4.png" width="100%" style="padding-top: 1.5em">

        <div class="padder">
          <img class="deskview" style="margin-top: 32px; max-width: 600px;" src="./Online Happiness Program - Guruji Bday Special_files/registerNowmobile.jpg" width="95%">
        </div>
        <div class="row">
          <a style="flex: 1;" class="hower desktop-box-shadow" href="https://www.artofliving.online/registration.php?event_id=463345">
            <div class="padder">
              <img class="deskview" style="max-width: 300px;" src="./Online Happiness Program - Guruji Bday Special_files/batch1.png" width="70%">
            </div>
          </a>
          <a style="flex: 1;" class="hower desktop-box-shadow" href="https://www.artofliving.online/registration.php?event_id=463098">
            <div class="padder">
              <img class="deskview" style="max-width: 300px;" src="./Online Happiness Program - Guruji Bday Special_files/batch2.png" width="70%">
            </div>
          </a>
          <a style="flex: 1;" class="hower desktop-box-shadow" href="https://www.artofliving.online/registration.php?event_id=463084">
            <div class="padder">
              <img class="deskview" style="max-width: 300px;" src="./Online Happiness Program - Guruji Bday Special_files/batch3.png" width="70%">
            </div>
          </a>
        </div>
        <div class="contacts deskview">
          <span>
            Contact:
            <a href="tel:+917737739938" style="text-decoration: none; color: white;">77377 39938</a>,
            <a href="tel:+918107234451" style="text-decoration: none; color: white;">81072 34451</a>,
            <a href="tel:+919511505178" style="text-decoration: none; color: white;">95115 05178</a></span>
        </div>
        <!-- <img
          class="deskview"
          style="margin-top: 56px;"
          src="./assets/desktopdivider4.png"
          width="100%"
        /> -->

        <!-- Mobile View Below-->
        <img class="mobileview" src="./Online Happiness Program - Guruji Bday Special_files/mobilebanner-new.jpg" width="100%">
        <img class="mobileview" style="margin: 1em 0;" src="./Online Happiness Program - Guruji Bday Special_files/mobiledivider1.png" width="100%">
        <div class="padder">
          <img class="mobileview" src="./Online Happiness Program - Guruji Bday Special_files/teachersmobile.jpg" width="100%">
        </div>
        <!-- <div class="row">
          <div class="padder">
            <img class="mobileview" src="./assets/teacher1.png" width="80%" />
          </div>
          <div class="padder">
            <img class="mobileview" src="./assets/teacher2.png" width="80%" />
          </div>
          <div class="padder">
            <img class="mobileview" src="./assets/teacher3.png" width="80%" />
          </div>
        </div> -->
<!--         <img
          class="mobileview"
          src="./assets/mobiledivider2.png"
          width="100%"
        /> -->
        <img class="mobileview" style="margin-top: 1em" src="./Online Happiness Program - Guruji Bday Special_files/mobiledivider4.png" width="100%">
        <div class="padder">
          <img class="mobileview" style="margin: 32px 0 1em 0;" src="./Online Happiness Program - Guruji Bday Special_files/registerNowmobile.jpg" width="95%">
        </div>
        <div class="row">
          <a style="flex: 1;" href="https://www.artofliving.online/registration.php?event_id=463345">
            <div class="padder mobile-box-shadow">
              <img class="mobileview" src="./Online Happiness Program - Guruji Bday Special_files/batch1.png" width="80%">
            </div>
        </div>
      </a>
        <div class="row">
        <a style="flex: 1;" href="https://www.artofliving.online/registration.php?event_id=463098">
          <div class="padder mobile-box-shadow">
            <img class="mobileview"" src="./Online Happiness Program - Guruji Bday Special_files/batch2.png" width="80%">
          </div>
        </a>
        </div>
        <div class="row">
          <a style="flex: 1;" href="https://www.artofliving.online/registration.php?event_id=463084">
            <div class="padder mobile-box-shadow">
              <img class="mobileview" src="./Online Happiness Program - Guruji Bday Special_files/batch3.png" width="80%">
            </div>
          </a>
        </div>
        <div class="contactsmobile mobileview">
          <span>
            Contact:
            <a href="tel:+917737739938" style="text-decoration: none; color: white;">77377 39938</a>,
            <a href="tel:+918107234451" style="text-decoration: none; color: white;">81072 34451</a>,
            <a href="tel:+919511505178" style="text-decoration: none; color: white;">95115 05178</a></span>
        </div>
      </div>
    </div>

</body></html>